# guice-webdriver

./: README.md  pom.xml
guice/: pom.xml
guice/src/main/java/com/wiki/pages/: ArticlePage.java  HomePage.java  SearchComponent.java
guice/src/main/resources/: config.yaml
guice/src/main/resources/runmodes/: default.yaml
guice/src/test/java/com/wiki/: BaseTest.java  WikipediaTest.java
